<html>

<head>
  <style>
    .grids {
      background-size: 7.26px 14px;
  background-image: radial-gradient(circle, black .5px, rgba(0, 0, 0, 0) .5px);
  background-position: -2px -6px;
}
    div {
      font-family: monospace;
      font-size: 12px;
      line-height: 14px;
    }
    #container,
    #container>div {
      outline: 1px solid black;
      padding: 2px;
      box-sizing: border-box;
    }
    #container>div{
      overflow: auto;
    }
  </style>
</head>

<body>
  <div style="width:600px;height:800px;float:left" id="container">
    <div contenteditable="true" style="width:100%;height:5%;" class="grids">
      Date: 2000-1-3 Title: nothing
    </div>
    <div style="clear:both"></div>
    <div contenteditable="true" style="width:30%;height:75%;float:left" class="grids">
      How to surprise players
    </div>
    <div contenteditable="true" style="width:70%;height:75%;float:left" class="grids">
      1. Set them an anchor
    </div>
    <div contenteditable="true" style="width:100%;height:20%;clear:both" class="grids">
      Summary: 
      You can set anchors but don't be boring
    </div>

  </div>
  <div contenteditable="true" style="width:120px; 
  float:left; padding:2px; box-sizing:border-box; outline:1px solid black;margin: 2px 0 0 1px;
  border-radius: 0 3px 3px 0;" class="grids">
  Record:1 <br/>
  Reduce:1<br/>
  Recite:1<br/>
  Reflect:1<br/>
  Review:1
  </div>
  <div style="clear:both"></div>

</body>

</html>